<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index-1e064bcb.js"></script>
    <link rel="stylesheet" href="/assets/index-7f58301a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
